<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>
            19S Fashion
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
       <style> body{
            background-size: 100%;
        }
        h1{
        text-align:left;
        font-size: 65px;
        }
        .thick-black-border{
           border-color: black;
           border-width: 8px;
           border-style: solid;
        }
    
.column{
float: left;
width: 33.33;
padding: 70px;
}
.row::after {
content: "";
display: table;
clear: both;
} </style>
<style>
.dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>

    </head>
    <body background="images/back5.jpg">
        <h1 style="color: black;">19S Fashion</h1>
        
        <div class="dropdown">
          <button class="dropbtn">dropdown</button>
          <d<iv class="dropdown-content">
            <a href="1980.html">1980</a>
          </div>
        </div>
              
            </div>
          </div>
        
          <div>
            <p>The 80s and 90s are back, both in pop culture and in fashion. No matter whether you want to dress up for an ’80s-themed party, are doing research on ’80s trends in fashion, or you just really like the looks from Stranger Things, we’ve got you covered. For more on what real ’80s ladies wore, from denim to leotards to prom dresses, read on!</p>
            </div>
            

        

    </body>
</html>